{
	"schemaVersion": 1,
	"id": "workshop_zone_gametest",
	"version": "1.0.0",
	"name": "Workshop Zone Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.ikunkk02afk.workshopzone.scan.WorkshopAreaScannerGameTests",
			"io.github.ikunkk02afk.workshopzone.label.ContainerLabelGameTests",
			"io.github.ikunkk02afk.workshopzone.search.WorkshopItemSearchGameTests",
			"io.github.ikunkk02afk.workshopzone.craft.WorkshopCraftGameTests"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"fabric-api": "*",
		"minecraft": "~1.21.1",
		"workshop_zone": "*"
	}
}
